{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext1": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext1-e495a08e-d636-45cf-ac3f-1de9620e65ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}